{
  "name": "@proyecto-model/client",
  "version": "1.0.0",
  "private": true,
  "description": "Cliente web - Marketplace de modelos",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "format": "prettier --write .",
    "typeorm": "ts-node --project tsconfig.scripts.json node_modules/typeorm/cli.js -d lib/db/migrations.datasource.ts",
    "migration:generate": "pnpm typeorm migration:generate",
    "migration:run": "pnpm typeorm migration:run",
    "migration:revert": "pnpm typeorm migration:revert",
    "migration:show": "pnpm typeorm migration:show",
    "seed": "ts-node --project tsconfig.scripts.json lib/db/seed.ts"
  },
  "dependencies": {
    "@proyecto-model/config": "workspace:*",
    "@proyecto-model/styles": "workspace:*",
    "@proyecto-model/types": "workspace:*",
    "@proyecto-model/utils": "workspace:*",
    "bcryptjs": "2.4.3",
    "clsx": "2.0.0",
    "jose": "5.2.0",
    "lucide-react": "0.294.0",
    "next": "15.0.0",
    "next-cloudinary": "5.0.0",
    "pg": "8.11.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.47.0",
    "reflect-metadata": "^0.2.2",
    "tailwind-merge": "2.2.0",
    "typeorm": "^1.1.1",
    "zod": "3.22.0",
    "zustand": "4.4.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/bcryptjs": "2.4.6",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.0",
    "@types/pg": "8.10.9",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.50.0",
    "eslint-config-next": "15.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.0",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  }
}
